<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="أفضل وأبسط بيانو بالكيبورد بخيارات عديدة وسهلة ومتميزة || The best and simplest keyboard piano with many easy and distinct options">
    <link rel="shortcut icon"
    href="https://raw.githubusercontent.com/Kachoma/Piano/a494c8bb938ee99cb5344974c8ba68180373b1df/icon.jpg"
    sizes="32*32">
    <title>Piano</title>
    <link rel="stylesheet" href="style.css">
    <script src="ToneJS/Tone.js"></script>
    <script src="main.js" defer></script>

</head>

<body>

    <audio style="display:none"></audio>

    <main class="before">

        <div class="add-music" onclick="document.querySelector('.add-music input').click()"><span>ADD</span> a music file..
            <h4>to play/pause use ' <span>=</span> '</h4>
            <p style="font-size:.9rem">just (.mp3 | .wav | .ogg)</p>
            <input type="file" style="display:none" accept=".mp3, .wav, .ogg">
        </div>

        <button onclick="Tone.start();startP()"><h2>CLICK</h2> me before anything</button>
    
    </main>

    <h1>Controls</h1>

    <div class="record play" onclick="startOrStop()" title="use 'Backspace'"><span></span></div>

    <section class="control">

        <label for="volumeValue">0 Volume</label>
        <input type="range" id="volumeValue" min="-55" max="20" value="0">


        <div style="width: 100%;">
            <h1>Type</h1>
            <div class="options" id="opts1">
                <div class="option active">sine</div>
                <div class="option">sawtooth</div>
                <div class="option">square</div>
                <div class="option">triangle</div>
            </div>
        </div>

        <div style="width: 100%;">
            <h1>Octave</h1>
            <div class="options" id="opts2">
                <input type="number" value="4" id="num1" min="0" max="7">
                <input type="number" value="5" id="num2" min="1" max="8">
            </div>
        </div>

    </section>

    <main class="after">
        <div class="key" data-ll="a">A</div>
        <span class="key Kw" data-ll="w">W</span>
        <div class="key" data-ll="s">S</div>
        <span class="key Ke" data-ll="e">E</span>
        <div class="key" data-ll="d">D</div>
        <div class="key" data-ll="f">F</div>
        <span class="key Kt" data-ll="t">T</span>
        <div class="key" data-ll="g">G</div>
        <span class="key Ky" data-ll="y">Y</span>
        <div class="key" data-ll="h">H</div>
        <span class="key Ku" data-ll="u">U</span>
        <div class="key" data-ll="j">J</div>
        <div class="key" data-ll="k">K</div>
        <span class="key Ko" data-ll="o">O</span>
        <div class="key" data-ll="l">L</div>
        <span class="key Kp" data-ll="p">P</span>
        <div class="key" data-ll=";">;</div>
        <span class="key Kpp" data-ll="[">[</span>
        <div class="key" data-ll="'">'</div>
        <div class="key" data-ll="enter" title="Enter">E.</div>
        <span class="key Kppp" data-ll="]">]</span>
        <div class="key" data-ll="4">4</div>
        <span class="key Kpppp" data-ll="delete" title="Delete">D.</span>
        <div class="key" data-ll="5">5</div>
    </main>

    <p style="color:white;width:100%;text-align:center;position:absolute;bottom:1px;cursor:default;">Dev = Hossam Al-Din ORRORE;</p>
    
</body>

</html>

